* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-color: #edf2f8;
}
#main_container {
  max-width: 1440px;
  height: 900px;
  /* width: 100vw;
  height: 100vh; */
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 120px 240px;
  font-family: Barlow Semi Condensed;
  font-size: 13px;
  gap: 25px;
}
.grid-item {
  border-radius: 10px;
  padding: 20px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: baseline;
  gap: 10px;
}

#grid-daniel {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  background-color: hsl(263, 55%, 52%);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 90% 5%;
}

#grid-jonathan {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  background-color: hsl(217, 19%, 35%);
}
#grid-jeanette {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  background-color: hsl(0, 0%, 100%);
  padding: 15px;
}
#grid-patrick {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
  background-color: hsl(219, 29%, 14%);
}
#grid-kira {
  grid-row: 1 / 3;
  grid-column: 4 / 5;
  background-color: hsl(0, 0%, 100%);
}

.person-image {
  border-radius: 50%;
  height: 40px;
  width: 40px;
}
.person-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.name-title {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
}
.white-text {
  color: white;
}
.person-title {
  opacity: 50%;
}
.text-title {
  font-size: 20px;
  font-weight: 500px;
}
.text-quote {
  font-weight: 500px;
  opacity: 70%;
  line-height: 18px;
  letter-spacing: 3%;
}
.black-text {
  color: black;
}
@media only screen and (max-width: 375px) {
  #main_container {
    height: auto;
    display: grid;
    /* flex-direction: column; */
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 15px;
    padding: 20px;
  }
  #grid-daniel {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }

  #grid-jonathan {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }
  #grid-jeanette {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
  }
  #grid-patrick {
    grid-row: 6 / 8;
    grid-column: 1 / 2;
  }
  #grid-kira {
    grid-row: 8 / 9;
    grid-column: 1 / 2;
  }
}
